
# Add support for italic fonts in helix while in tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"

# Set transparent bottom bar
set -g status-style bg=default

# Remove ESC time delay in helix
set -sg escape-time 10

# Mouse Support
set-option -g mouse on

# Set new prefix to ctl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
